PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=raphavets_db
FRONTEND_URL=http://localhost:3000
JWT_SECRET=b8504e4947862992ceaa0f65fa83a2ee8b582e15eb5b3f64873c218be41ae4d484ea21402320b51c8f464b8ce5ba776d9a36f6a0470b95d0d712693f1ddb2ef6

# Email Configuration (for Gmail)
EMAIL_USER=markmapili29@gmail.com
EMAIL_PASS=sjsupzkcuwraubap  # Remove spaces from the app password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM="RaphaVets Clinic <markmapili29@gmail.com>"